Lab-1/frmProjectInfo.xaml

<Window x:Name="frmProjectInfo1" x:Class="Lab_1.frmProjectInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1"
        mc:Ignorable="d"
        Title="Project Information" Height="445" Width="520" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="308" Margin="53,46,0,0" VerticalAlignment="Top" Width="212" Grid.Column="1">
            <Label x:Name="lblName" Content="Project Name:" Height="34"/>
            <TextBox x:Name="txtOutName" Height="22" TextWrapping="Wrap"/>
            <Label x:Name="lblBudget" Content="Budget:"/>
            <TextBox x:Name="txtOutBudget" Height="24" TextWrapping="Wrap"/>
            <Label x:Name="lblSpent" Content="Spent:"/>
            <TextBox x:Name="txtOutSpent" Height="24" TextWrapping="Wrap"/>
            <Label x:Name="lblTimeLeft" Content="Est Time Remaining:"/>
            <TextBox x:Name="txtOutTimeLeft" Height="22" TextWrapping="Wrap"/>
            <Label x:Name="lblStatus" Content="Status:"/>
            <ComboBox x:Name="cmbOutStatus" IsReadOnly="True" >
                <ComboBoxItem Content="Requirement" IsSelected="True"/>
                <ComboBoxItem Content="Design"/>
                <ComboBoxItem Content="Implementation"/>
               
                <ComboBoxItem Content="Deployment"/>
                <ComboBoxItem Content="Completed"/>
            </ComboBox>
        </StackPanel>
        <Button x:Name="btnClose" Content="_Close" Grid.Column="1" HorizontalAlignment="Left" Margin="272,354,0,0" VerticalAlignment="Top" Width="75" Click="BtnClose_Click" TabIndex="4"/>
        <Button x:Name="btnAlter" Content="_Alter" Grid.Column="1" HorizontalAlignment="Left" Margin="19,354,0,0" VerticalAlignment="Top" Width="75" Click="btnAlter_Click"/>

    </Grid>
</Window>
