Lab-1/MainWindow.xaml

<Window x:Name="frmMainForm" x:Class="Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1"
        mc:Ignorable="d"
        Title="CODE IT INC." Height="413.5" Width="691.5" WindowStartupLocation="CenterScreen" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="308" Margin="54,34,0,0" VerticalAlignment="Top" Width="212">
            <Label x:Name="lblName" Content="_Project Name:" Height="34" TabIndex="1"/>
            <TextBox x:Name="txtName" Height="22" TextWrapping="Wrap" TabIndex="2" ToolTip="Enter the Name of Project"/>
            <Label x:Name="lblBudget" Content="_Budget:" TabIndex="3"/>
            <TextBox x:Name="txtBudget" Height="24" TextWrapping="Wrap" TabIndex="4" ToolTip="Enter budget for program."/>
            <Label x:Name="lblSpent" Content="S_pent:" TabIndex="5"/>
            <TextBox x:Name="txtSpent" Height="24" TextWrapping="Wrap" TabIndex="6" ToolTip="Enter the Amount Spent"/>
            <Label x:Name="lblTimeLeft" Content="Est _Time Remaining:" TabIndex="7"/>
            <TextBox x:Name="txtTimeLeft" Height="22" TextWrapping="Wrap" TabIndex="8" ToolTip="Enter the Estimated Time-Remaining"/>
            <Label x:Name="lblStatus" Content="_Status:" TabIndex="9" ToolTip="Status of the project"/>
            <ComboBox x:Name="cmbStatus" TabIndex="10" >
                <ComboBoxItem Content="Requirement" IsSelected="True"/>
                <ComboBoxItem Content="Design"/>
                <ComboBoxItem Content="Implementation"/>
                <ComboBoxItem Content="Deployment"/>
                <ComboBoxItem Content="Completed"/>
            </ComboBox>
        </StackPanel>
        <Button x:Name="btnCreate" Content="_Create Project" HorizontalAlignment="Left" Margin="120,342,0,0" VerticalAlignment="Top" Width="99" IsDefault="True" Click="Create_Click" TabIndex="11"/>
        <StackPanel HorizontalAlignment="Left" Height="291" Margin="338,51,0,0" VerticalAlignment="Top" Width="291" Grid.ColumnSpan="2">
            <ListBox x:Name="lstProjectList" HorizontalAlignment="Left" Height="231" VerticalAlignment="Top" Width="291" MouseDoubleClick="ProjectList_SelectionChanged"/>
        </StackPanel>

    </Grid>
</Window>
